# suppress inspection "UnusedProperty" for whole file
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///classroom?useServerPrepStmts=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456